spring.application.name=simplex

spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=test
spring.datasource.password=travel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379