spring.application.name=oauth2-auth-server
server.port=18097

spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=test
spring.datasource.password=travel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.com.jeong=DEBUG

# Hibernate ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG

# SQL ?? ???
spring.jpa.properties.hibernate.format_sql=true

# SQL ??? ???? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true