spring.application.name=concurrency

# MariaDB
spring.master.datasource.url=jdbc:mariadb://localhost:3306/study
spring.master.datasource.username=test
spring.master.datasource.password=travel
spring.master.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.jeong.redis.host=localhost
spring.jeong.redis.port=6379